<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basim-Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1218px)" href="bfit.css">
    <link rel="stylesheet" media="screen and (max-width: 809px)" href="phone.css">

</head>

<body>
    <!-- right side of navigation bar -->
<div class="navigation">
    <div class="nav" id="right">
        <button>login</button>
        <button>sign in</button>
    </div>
    <div class="nav">
        <div id="left">

            <img src="https://img.freepik.com/premium-vector/fitness-center-logo-sport-fitness-logo-design-gym-logo-icon-design-vector-stock_279597-366.jpg?w=2000"
                alt="mygym">
        </div>
        <div id="middle">
            <nav>
                <ul>
                    <a href="http://127.0.0.1:5500/basim-fitness.html">
                        <l1>HOME</l1>
                    </a>
                    <a href="#">
                        <l1>ABOUT US</l1>
                    </a>
                    <a href="#">
                        <l1>OUR TRAINERS</l1>
                    </a>
                    <a href="#">
                        <l1>BLOG</l1>
                    </a>
                    <a href="#">
                        <l1>PRICING</l1>
                    </a>
                    <a href="#">
                        <l1>CONTACT US</l1>
                    </a>
                </ul>
            </nav>

        </div>
    </div>
</div>
    <div class="main">

        <h1 id="upper">Turn the <span>PAIN</span></h1>
        <h1 id="lower">into <span>POWER</span></h1>
        <div class="info">
            <div class="hr"> Welcome to the best gym <br> in Pakistan </div>
            <input type="text" placeholder="Enter your name">
            <input type="number" placeholder="Enter your Age">
            <input type="text" placeholder="Enter your Address">
            <select name="gender" id="gender">
                <option value="male">Enter your gender</option>
                <option value="male">male</option>
                <option value="male">female</option>
                <option value="male">other</option>
            </select>
            <input type="tel" placeholder="Enter your Phone number">
            <input type="email" placeholder="Enter your email Address">
            <input type="submit" id="sub">

        </div>

        <div class="image">
            <img src="FFAB58E3-897A-4D44-B523-2344916F6E3A.png" alt="no img">
        </div>
    </div>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="Gym"
      agent-id="27f5d350-3b98-42b1-a0e7-a0255de2925e"
      language-code="en"
    ></df-messenger>

</body>

</html>