/* background and image */
#left{
    width: 40px;
    height: 66px;

}
#middle a{
    padding: 0px 25px;
}
.image img {
    float: right;
    height: 380px;
    width: 676px;
    margin: -356px 84px;

}
/* navigation bar */
#middle{
    justify-content: center;
    align-items: center;
    margin: 49px 37px;
}
#middle a{
    font-size: 0.8rem;
    padding: 14px 22px;
}
/* right button */
#right button {
    height: 22px;
 width: 76px;
 border-radius: 9px;
 background-color: black;
 color: white;
 font-size: 12px;
 font-family: 'Baloo Bhai 2', cursive;

}
/* punch line */

#lower{
    margin: -26px 131px;;
}
#upper,
#lower{
    font-size: 1rem;
}
#upper span,
#lower span{
    font-size: 2rem;
}
/* information form */

.info {
    display: block;
    width: 200px;
    height: 250px;
    border: 4px solid rgb(0, 0, 0);
    text-align: center;
    margin: 22px 7px;
    color: white;
    border-radius: 20px;
    padding: 11px;
}
.hr {
    font-size: 10px;
    text-shadow: 3px 2px black;
}
.info input,
     select {
         width: 180px;
         height: 15px;
         margin: 1px 1px;
         border-radius: 5px;
         text-align: center;
         font-family: 'Baloo Bhai 2', cursive;
         font-size: 10px;
         
        }
        #sub{
         width: 180px;
         height: 25px;

     }

