/* background and image */
#left{
    width: 20px;
    height: 46px;

}
#middle a{
    padding: 0px 25px;
}
.image img {
    float: right;
    height: 180px;
    width: 376px;
    margin: -287px 19px;

}
/* navigation bar */
#middle{
    justify-content: center;
    align-items: center;
    margin: 49px -137px;
}
#middle a{
    font-size: 0.6rem;
    padding: 14px 22px;
}
/* right button */
#right button {
    height: 14px;
 width: 46px;
 border-radius: 9px;
 background-color: black;
 color: white;
 font-size: 7px;
 font-family: 'Baloo Bhai 2', cursive;

}
/* punch line */

#lower{
    margin: -24px 96px;
}
#upper,
#lower{
    font-size: 0.7rem;
}
#upper span,
#lower span{
    font-size: 1.5rem;
}
/* information form */

.info {
    display: block;
    width: 200px;
    height: 250px;
    border: 4px solid rgb(0, 0, 0);
    text-align: center;
    margin: 22px 7px;
    color: white;
    border-radius: 20px;
    padding: 11px;
}
.hr {
    font-size: 10px;
    text-shadow: 3px 2px black;
}
.info input,
     select {
         width: 180px;
         height: 15px;
         margin: 1px 1px;
         border-radius: 5px;
         text-align: center;
         font-family: 'Baloo Bhai 2', cursive;
         font-size: 10px;
         
        }
        #sub{
         width: 180px;
         height: 25px;

     }

